Delivered-To: johndoe@inmetrics.com.br
Received: by 2002:ac9:1952:0:0:0:0:0 with SMTP id k18csp746545oce;
        Thu, 13 May 2021 11:56:57 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJwLyFdaeGZHleRM6NfDMhLu/MTIOSEHQG8X5LZlUjeNYBRLZrxaKVDu0TZX7Lnlz1ldi9rL
X-Received: by 2002:a17:906:5210:: with SMTP id g16mr17913766ejm.116.1620932217262;
        Thu, 13 May 2021 11:56:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1620932217; cv=none;
        d=google.com; s=arc-20160816;
        b=y6G6F0+qCGJAxYekOZ1VJqchFpGYQ6XRP6eubthETrpznHk/Uaaw4inxqxSjKTYRR7
         7zTab8feKH1gw6YWwJgol+LYZRrU4EmiCYZoRjDyBKtCpnJknuA6xk0C96o6rjIa8mhB
         KnOFxxgy5cJ6CSRhhOdwjCdqJK4uX4C7whMwGwK60wa3XL+2REOwV58R+F6Y9otaVQsH
         kvWDIAMXU/bZhNPvm9BpkQtqvSJbNegGH4wJn4H6jjJBS03pra97fCr/jyAjLU3XRSi+
         7oNaNYxi3PTgQtnh5bTmANxAQTIcWpGy2npzVkg7PJMiBoJumJB1HkfBWtGgAeIa99Fm
         wNPg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=date:message-id:reply-to:errors-to:importance:from:subject:to;
        bh=kMmDVo4le4qHB0kUoitpA8UfSsVK5n5gkjzhEF7KiPM=;
        b=MEH4kVzGfJgIGZea0OTpAg5N7O9LA3Ob9G7ZFnthgHWWwsuCwjgUUy4hYtn1L5JTTz
         k+eL8dNHPHtle90SsghUHFQdkH4vzEBuqk+1N5zov4FPtdVCY3Ub/Jc5/lLI87D+v+7N
         l0pHLN3oZjY9BFVfBJ6zy3e4krLt2xESRfRv07VOFZqO17O+TUmAxTCdDt0H3g06pgqS
         RGDzHh9kO0LRPYgo0reZTOkh8uBz831fN4QEsmzJidv8iLsSUs0zHp35MR3DCJ/DfWlD
         OGoF0rDJ3c8P9uXBXod7NremohDawUlSYHN3oMfH3ddZXpGBBZUzrPdGLjSXSNv8UuVX
         FgSQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=neutral (google.com: 101.99.94.155 is neither permitted nor denied by best guess record for domain of antivirusupdate@becky-gibson.co.uk) smtp.mailfrom=antivirusupdate@becky-gibson.co.uk
Return-Path: <antivirusupdate@becky-gibson.co.uk>
Received: from emkei.cz (emkei.cz. [101.99.94.155])
        by mx.google.com with ESMTPS id a42si4485176edf.319.2021.05.13.11.56.57
        for <johndoe@inmetrics.com.br>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 13 May 2021 11:56:57 -0700 (PDT)
Received-SPF: neutral (google.com: 101.99.94.155 is neither permitted nor denied by best guess record for domain of antivirusupdate@becky-gibson.co.uk) client-ip=101.99.94.155;
Authentication-Results: mx.google.com;
       spf=neutral (google.com: 101.99.94.155 is neither permitted nor denied by best guess record for domain of antivirusupdate@becky-gibson.co.uk) smtp.mailfrom=antivirusupdate@becky-gibson.co.uk
Received: by emkei.cz (Postfix, from userid 33) id A280D2416B; Thu, 13 May 2021 20:56:56 +0200 (CEST)
To: johndoe@inmetrics.com.br
Subject: Update do seu Antivírus
From: John Doe <antivirusupdate@becky-gibson.co.uk>
X-Priority: 3 (Normal)
Importance: Normal
Errors-To: antivirusupdate@becky-gibson.co.uk
Reply-To: antivirusupdate@becky-gibson.co.uk
Content-Type: text/html; charset=utf-8
Message-Id: <20210513185656.A280D2416B@emkei.cz>
Date: Thu, 13 May 2021 20:56:56 +0200 (CEST)